[33mcommit 80fe8f7c7a1de0a0e616cc51dc5d8eee508fa9ec[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 21:06:30 2016 +0100

    add image

[33mcommit d5afe5d898fb9a8c84a1b8730c0cea6c8fdefce9[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 20:55:19 2016 +0100

    deleted bar baz foo

[33mcommit 0e91373754a437dad54f1fd7725df326ef3cf148[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 20:24:04 2016 +0100

    add readme

[33mcommit b870c0ed3fab147aa1eab3aa1413df113756dd43[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 19:58:28 2016 +0100

    add title

[33mcommit e7c43a8de577a941c888eaa313eafab20b833c35[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 19:57:32 2016 +0100

    add paragraph

[33mcommit 0b3fb6f344669afc807eb0fa9c8d32f62f6a737b[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 19:55:44 2016 +0100

    add html

[33mcommit 6a63f712d974e3ef67bc9d30b55b26b0f8e9d30f[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 19:41:41 2016 +0100

    add bazz

[33mcommit 117748528c1751abd52d63aae7da6b6033f81ce5[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 19:40:08 2016 +0100

    add text to index

[33mcommit 56be815c398c8dbb0bf1b82d9cd62dc804ba56ae[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 19:02:15 2016 +0100

    add bar

[33mcommit ffd2cb110cfa8d3e1aba90d67d202a0e409ed4a8[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 19:01:52 2016 +0100

    add foo

[33mcommit c8b49becd389d486c9f9159324fcb2d134cd6676[m
Author: Miljana Ivanovic <msnjeglupost@hotmail.com>
Date:   Mon Dec 19 18:59:12 2016 +0100

    add index.html
